import random

WORDS = ["apple", "brave", "crane", "drive", "eagle", "flame", "grace", "hover", "input", "joker"]
GREEN = "\033[92m"; YELLOW = "\033[93m"; GRAY = "\033[90m"; RESET = "\033[0m"

def feedback(guess, target):
    result, temp = [], list(target)
    for i in range(5):
        if guess[i] == target[i]:
            result.append(GREEN + guess[i].upper() + RESET)
            temp[i] = None
        else:
            result.append(None)
    for i in range(5):
        if result[i] is None:
            if guess[i] in temp:
                result[i] = YELLOW + guess[i].upper() + RESET
                temp[temp.index(guess[i])] = None
            else:
                result[i] = GRAY + guess[i].upper() + RESET
    return ''.join(result)

def play():
    word = random.choice(WORDS)
    print("🎮 Welcome to Wordle! Guess the 5-letter word. You have 6 tries.\n")
    for i in range(6):
        guess = input(f"Try {i+1}/6: ").lower()
        if len(guess) != 5 or guess not in WORDS:
            print("Invalid word. Try again.")
            continue
        print("Result:", feedback(guess, word))
        if guess == word:
            print("✅ You win!")
            break
    else:
        print(f"❌ Out of tries! The word was {word.upper()}.")

if __name__ == "__main__":
    play()
